<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Guerra de información | Evaluación</title>
</head>
<body>

<h1>Método de evaluación</h1>

<hr>

<p>Para evaluar este módulo de guerra de información vamos a plantear distintos supuestos. </p>

<p>Por equipos de cuatro/cinco personas deberá rellenarse un documento en el que se responda a las preguntas planteadas en clase. El documento puede ser un archivo de texto (se pueden usar herramientas colaborativas como <a href="https://pad.riseup.net/">esta versión de Etherpad de Riseup</a>) o herramientas colaborativas de Google Drive.</p>

<p>Cada una de las dos partes puntuará sobre cinco, para un total de 10 en la nota del módulo.</p>

<h2>Parte 1: Descripción del supuesto</h2>

<p>Cada grupo recibirá una tarea asignada de forma aleatoria y deberá preparar una pequeña presentación en 20 min sobre el supuesto. Nótese que las preguntas están centradas en el contenido del mensaje en sí. Se deben responder a las siguientes preguntas:</p>

<ol>
  <li>¿Qué situación describe el supuesto?</li>
  <li>¿Qué recursos se utiliza para difundir el mensaje?</li>
  <li>¿A qué público va dirigido?</li>
  <li>¿Qué ideas refuerza?</li>
  <li>¿Qué sentimientos despierta?</li>
</ol>

<p>Finalizado este tiempo, cada equipo dispondrá de cinco minutos para describir el supuesto recibido y responder a las preguntas</p>.

<h2>Parte 2: Verificación e interpretación del supuesto</h2>

<p>Pasado el período de exposición anterior, cada grupo deberá trabajar en la segunda parte del caso teniendo en cuenta los criterios de detección de decepción de Richard Heuer y Randolph Pherson:</p>

<ol>
  <li>¿Quién es el principal beneficiado de difundir ese mensaje? ¿Y el principal damnificado?</li>
  <li>¿Existen prácticas pasadas de desinformación?</li>
  <li>¿Hasta qué punto puedes verificar la manipulabilidad de la fuente facilitada?</li>
  <li>¿Qué fiabilidad tiene la fuente según el sistema internacional de evaluación de fuentes?</li>
  <li>¿Qué credibilidad tiene el contenido según el sistema internacional de evaluación de fuentes?</li>
  <li>¿Cómo contrarrestarías el discurso por parte de la víctima?</li>
</ol>

<hr>

<h1>Ejercicios de calentamiento</h2>

<ul>
  <li>Ejercicio de calentamiento 1: <a href="./warmup-1/index.html">Desafiante</a>.</li>
  <li>Ejercicio de calentamiento 2: <a href="./warmup-2/index.html">¡Son feminazis!</a>.</li>
</ul>

<hr>

<h1>Ejercicios propuestos</h1>

<ul>
  <li>Ejercicio 1: <a href="./ejer-1/index.html">El pueblo vota equivocado</a>.</li>
  <li>Ejercicio 2: <a href="./ejer-2/index.html">Bloqueo humanitario</a>.</li>
  <li>Ejercicio 3: <a href="./ejer-3/index.html">Vox por la República</a>.</li>
  <li>Ejercicio 4: <a href="./ejer-4/index.html">Tierra quemada</a>.</li>
</ul>

<hr>

<center>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</center>

</body>
